# Terminal setup
shell   /home/linuxbrew/.linuxbrew/bin/fish
editor  nvim
font_family      "Hack" "DejaVu Sans Mono" monospace
font_size 11.0
enable_audio_bell no
scrollback_lines 50000
scrollback_pager moar --colors=auto --mousemode=select --wrap --no-linenumbers +INPUT_LINE_NUMBER
#linux_display_server x11

# Clipboard
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

# Mux
inactive_border_color   #333333
active_border_color     #aaaa33
window_border_width     4px
tab_bar_style           separator
enabled_layouts         tall, grid, fat, horizontal, vertical
tab_title_max_length    20
tab_title_template      "{index}: {title}"
tab_bar_background      none

# Keybinds
kitty_mod               ctrl+shift

map kitty_mod+f5        load_config_file

map kitty_mod+m         new_os_window
map kitty_mod+n         launch --cwd=current --type=tab
map kitty_mod+enter     launch --cwd=current
map kitty_mod+l         next_tab
map kitty_mod+h         previous_tab
map kitty_mod+k         next_window
map kitty_mod+j         previous_window
map kitty_mod+]         move_tab_forward
map kitty_mod+[         move_tab_backward
map kitty_mod+left      move_window left
map kitty_mod+right     move_window right
map kitty_mod+up        move_window up
map kitty_mod+down      move_window down
map kitty_mod+,         set_tab_title

#   Tab navigation
map kitty_mod+1         goto_tab  1
map kitty_mod+2         goto_tab  2
map kitty_mod+3         goto_tab  3
map kitty_mod+4         goto_tab  4
map kitty_mod+5         goto_tab  5
map kitty_mod+6         goto_tab  6
map kitty_mod+7         goto_tab  7
map kitty_mod+8         goto_tab  8
map kitty_mod+9         goto_tab  9
map kitty_mod+tab       goto_tab -1

map kitty_mod+space     next_layout

map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
#map ctrl+shift+e        copy_selection_clipboard

map kitty_mod+u         show_scrollback

